
spring.datasource.url=jdbc:h2:mem:testdbhamrah
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=taha
spring.datasource.password=taha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
